@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Professional Image Editor Dark Theme */
:root {
  /* Dark professional theme - inspired by professional design tools */
  --background: oklch(0.12 0.005 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.16 0.005 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.16 0.005 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.6 0.18 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.2 0.005 260);
  --secondary-foreground: oklch(0.9 0.01 260);
  --muted: oklch(0.18 0.005 260);
  --muted-foreground: oklch(0.55 0.01 260);
  --accent: oklch(0.22 0.01 260);
  --accent-foreground: oklch(0.95 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.24 0.005 260);
  --input: oklch(0.2 0.005 260);
  --ring: oklch(0.6 0.18 250);
  --chart-1: oklch(0.6 0.18 250);
  --chart-2: oklch(0.55 0.16 180);
  --chart-3: oklch(0.6 0.18 140);
  --chart-4: oklch(0.55 0.18 30);
  --chart-5: oklch(0.6 0.16 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.12 0.005 260);
  --sidebar-foreground: oklch(0.95 0.01 260);
  --sidebar-primary: oklch(0.6 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.2 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.22 0.005 260);
  --sidebar-ring: oklch(0.6 0.18 250);
}

/* Light theme variant */
.light {
  --background: oklch(0.97 0.003 260);
  --foreground: oklch(0.15 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 260);
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.94 0.008 260);
  --secondary-foreground: oklch(0.25 0.02 260);
  --muted: oklch(0.95 0.003 260);
  --muted-foreground: oklch(0.45 0.01 260);
  --accent: oklch(0.93 0.01 260);
  --accent-foreground: oklch(0.25 0.02 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.008 260);
  --input: oklch(0.94 0.008 260);
  --ring: oklch(0.55 0.2 250);
  --sidebar: oklch(0.97 0.003 260);
  --sidebar-foreground: oklch(0.15 0.02 260);
  --sidebar-primary: oklch(0.55 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.93 0.01 260);
  --sidebar-accent-foreground: oklch(0.25 0.02 260);
  --sidebar-border: oklch(0.88 0.008 260);
  --sidebar-ring: oklch(0.55 0.2 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 6px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.005 260);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.005 260);
}

/* Smooth transitions - only for non-transform properties */
button,
a,
input,
select,
textarea {
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease, opacity 0.15s ease, box-shadow
    0.15s ease;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background;
}

/* Animation utilities */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.2s ease-out;
}
